BPIC2015_1 preprocess manual

Items to be used 
'Activity'              : str, later embedded
'caseStatus'            : str, later one-hot encode
'last_phase'            : str, later one-hot encode
'parts'                 : str, contains multiple objects, later encoded with one-hot + aggregate
'termName'              : str, later one-hot encode, missing values will be substituted as 'Null' 
'requestComplete'       : boolean
'Includes_subCases'     : str, later one-hot encode, missing values will be substituted as 'Null' 
'question'              : str, later one-hot encode
'Resource'              : str, later one-hot encode
'monitoringResource'    : str, later one-hot encode
'Responsible_actor'     : str, later one-hot encode, missing values will be substituted as 'Null' 
'Case ID'               : case id
'Complete Timestamp'    : timestamp
'SUMleges'              : Float, later minmax

Items not to be used
'Variant'               : meaningless ('Variant'.nunique ~ 1170, num of case = 1199)
'Variant index'         : same with variant
'question'              : dirty column (need to be cleaned)
'lifecycle:transition'  : only 1 categorical value
'case_type'             : only 1 categorical value
'IDofConceptCase'       : Too many missing values, meaningless attributes 
'dateFinished'          : data incomprehensible, collide with complete timestamp
'planned'               : data incomprehensible, too many missing values
'landRegisterID'        : Too many missing values
'caseProcedure'         : Too many missing values
'dueDate'               : Too many missing values, data incomprehensible
'dateStop'              : Too many missing values, data incomprehensible
'activityNameNL'        : Same characteristics as Activity, but somehow has less varieties than activity column
'activityNameEN'        : Same characteristics as Activity  , but somehow has less varieties than activity column
'action_code'           : Same with Activity 
'concept:name'          : Same with Activity 